I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
  File "game/script.rpy", line 47, in script
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
  File "game/script.rpy", line 47, in <module>
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
AttributeError: 'module' object has no attribute 'scale'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\impat\Downloads\renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\impat\Downloads\renpy-7.4.11-sdk/renpy/main.py", line 560, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 47, in script
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
  File "game/script.rpy", line 47, in script
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
  File "C:\Users\impat\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1027, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\impat\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 47, in <module>
    image smile01 = im.scale("Sprite F PinkH Professional Smile01.png",1920,1080)
AttributeError: 'module' object has no attribute 'scale'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
A Midsummer Nights Dream 1.0
Mon Feb 21 19:03:48 2022
